<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Etch-A-Sketch</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>

    <body>
        
        <h1>Etch-A-Sketch</h1>
        <div id = "grid"></div>
        <div id="buttons">
            <button id="large">large</button>
            <button id="m">medium</button>
            <button id="s">small</button>
        </div>
    </body>
</html>


